#hystrix
hystrix.timeoutInMillions = 3000

regCenter.serverList=127.0.0.1:6181
regCenter.namespace=elastic-job-lite-springboot

simpleJob.cron=0 1 * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.profiles.active=dev